
    ooo        ooooo                                               oooo  .oooooo..o 
    `88.       .888'                                               `888 d8P'    `Y8 
     888b     d'888   .ooooo.  ooo. .oo.    .oooooooo  .ooooo.      888 Y88bo.      
     8 Y88. .P  888  d88' `88b `888P"Y88b  888' `88b  d88' `88b     888  `"Y8888o.  
     8  `888'   888  888   888  888   888  888   888  888   888     888      `"Y88b 
     8    Y     888  888   888  888   888  `88bod8P'  888   888     888 oo     .d8P 
    o8o        o888o `Y8bod8P' o888o o888o `8oooooo.  `Y8bod8P' .o. 88P 8""88888P'  
                                           d"     YD            `Y888P              
                                           "Y88888P'                                
                                                    Welcome to MongoJS Assignment

